{
  "settings": {
    "name": "zeeindairy.github.io",
    "currentPage": "home-page-zeein-dairy.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#eb6b56",
        "secondaryColor": "#bfcecb",
        "successColor": "#ffffff",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "PT Sans Narrow",
        "subtitleFont": "Oswald",
        "textFont": "Indie Flower",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 63,
    "versionPublish": "3.9.2",
    "publishType": "github",
    "publishPath": "file:///D:/zeeindairy.github.io%20(%20GitHub%20)",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": ""
  },
  "pages": {
    "home-page-zeein-dairy.html": {
      "settings": {
        "main": true,
        "title": "Zeein Dairy",
        "meta_descr": "Berisi tentang harian seorang zeein yang dia tidak bisa mengungkapkannya kepada orang lain. Juga berisi tentang curhatan yang hanya orang-orang pembaca web ini yang tau.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#555555"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#666666!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#6e6e6e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eb6b56!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#6e6e6e",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128-91.png",
              "height": 128,
              "alt": "Zeein Dairy",
              "link": "home-page-zeein-dairy.html",
              "title": "Zeein Dairy",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"home-page-zeein-dairy.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARIAN ZEEIN</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>HARIAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SENIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SELASA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">RABU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">KAMIS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">JUM'AT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SABTU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">MINGGU</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"tentang-aku.html\">TENTANG AKU</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "72px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20161018-052722-2000x1500-0.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "WELCOME TO MY DAIRY",
          "text": "Isinya hanya sekedar ungkapan hati seorang zeein yang \"mungkin\" dia tidak bisa mengungkapkannya ke orang lain. Semoga kamu yang baca curhatan-curhatan aku betah ya di sini :).",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"hari-ini.html\" data-toolbar=\"-mbrBtnMove\">HARI INI</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"minggu-20-nopember-2016.html\" data-toolbar=\"-mbrBtnMove\">HARIAN AKU</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"home-page-zeein-dairy.html\">ZEEINDAIRY</a>."
        }
      ]
    },
    "hari-ini.html": {
      "settings": {
        "title": "Hari ini",
        "meta_descr": "Semua yang terjadi pada hari ini. Peristiwa menyenangkan atau menyedihkan semua ada di sini.",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20161120-053049-2000x1500-47.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "HARI INI",
          "text": "<p>Artikel tentang harian aku, baik itu merupakan kejadian yang menyenangkan atau bahkan merupakan kejadian yang menyedihkan.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Menyeberang Merak-Bakau",
          "meta": "zeein, di poskan tanggal 21 Nopember, 2016"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#555555"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#666666!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#6e6e6e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eb6b56!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#6e6e6e",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128-4.png",
              "height": 128,
              "alt": "Zeein Dairy",
              "link": "home-page-zeein-dairy.html",
              "title": "Zeein Dairy",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"home-page-zeein-dairy.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARIAN ZEEIN</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>HARIAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SENIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SELASA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">RABU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">KAMIS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">JUM'AT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SABTU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">MINGGU</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"tentang-aku.html\">TENTANG AKU</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"home-page-zeein-dairy.html\">ZEEINDAIRY</a>."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Kami sampai Pelabuhan Merak yang berlokasi di Daerah Banten tepat pukul 6.20, kami langsung menuju pelabuhan.</p><p>Di tengah perjalanan kami di tawari beberapa ojek yang sedang mangkal di daerah situ, mereka berkata (mereka mengira kami tidak pernah menyeberang XD) :</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Mas, pak pelabuhan kan ? Jauh pak sini sana, ayo 15000 aja</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1k",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Haha, aku dan ayahku hanya mengabaikan tawaran ojek-ojek tersebut sambil sesekali menyela dengan berkata :</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Sekalian olahraga pak, hehe biar sehat</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Jam menunjukkan pukul 6.28..</p><p>Berjalan tidak sampai 10 menit kami sudah sampai di Pelabuhan Merak. Masih dengan berisik suara-suara mesin kendaraan yang sedang menunggu giliran membeli tiket masuk ke Pelabuhan. Kami langsung menuju ke loket tempat membeli tiket Kapal penyeberangan, dengan syarat harus membawa <b>KTP</b>&nbsp;masing-masing. Ayah ku dan aku pun mengeluarkan <b>KTP</b>&nbsp;dan mba agen pun menunjukkan berapa nominal harga tiket. Waktu itu tiket kapal masih 13000 tidak tau untuk saat utuk saat ini sudah naik atau belum. Ada dua jenis tiket kapal yang yaitu :</p><p><br></p><ul><li>E-Tiket (digunakan untuk masuk melewati pintu dengan cara menempelkan bagian belakang E-Tiket ke pintu tersebut maka tanda pada pintu itu akan berubah menjadi hijau, dan pintu itu dapat kita lewati).</li><li>Tiket Koran (berbetntuk seperti nota pembelian di Indomaret atau Alfamart. Hanya di gunakan di dalam kapal untuk jaga-jaga aja).</li></ul><p><br></p><p>Jam menunjukkan pukul 6.36..</p><p>Kami pun melewati pintu pertama yang menggunakan E-TIket dan menuju ke deramaga 3 (tergantung kapal yang berhenti saat itu). Ayahku terlihat terburu-buru sekali, mungkin karena pekerjaannya.</p><p>Setelah masuk ke dalam kapal ayahku langsung menuju Eksekutif Class aku pun mengikutinya sambil sesekali memfoto pemandangan asri pantai selat sunda sebelum aku bertolak menuju Pelabuhan Bakauheni.</p><p><br></p><p>Jam menunjukkan pukul 6.59..</p><p>Setelah mencari tempat duduk yang nyaman ayahku menyuruhku untuk membeli 2 pop mie. Aku pun menurutuinya, sembari mengobrol dengan Pramugara yang sedang menyeduh pop mie tersebut.</p><p>Aku kembali dengan membawa 2 pop mie, satu untukku satunya lagi untuk ayahku. Kami berdua pun menikmati pop mie sambil sesekali ayahku melirik ke Handphonenya mengcek ada tidaknya SMS/BBM/WA masuk.</p><p><br></p><p>Jam menunjukkan pukul 7.20..</p><p>Kapal pun bersiap untuk berangkat dengan nada klakson khasnya. Pop mie yang ayah ku dan aku makan pun sudah habis, sesekali aku menengok jendela luar dengan menarik nafas panjang berharap dia&nbsp;ikut bersamaku di perjalanan ini.</p><p>Tak lama kemudian kru kapal pun datang menghampiri aku dan ayahku meminta uang untuk sewa ruangan AC, 12000 satu orang dewasa (kalau gak salah). Ayahku pun memberinya untuk dua orang termasuk aku.</p><p><br></p><p>Jam menunjukkan pukul 7.50..</p><p>Belum ada setengah jalan dari Pelabuhan Merak, aku merasa sangat bosan. Aku pun memilih berjalan ke luar sembari menikmati terpaan angin laut dan terik matahari pagi yang menusuk kulit.</p><p>Berbekal kamera Handphone cina 8MP, aku memfoto semua pemandangan yang ada di sekelilingku. Aku mencoba selfie tapi tidak pernah pede entah kenapa. </p><p>Foto-foto yang aku dapatkan satu-dua aku kirimkan ke Kak Rista agar dia bisa ikut melihat dan merasakan perjalanan ku kali ini. DIa pun berkomentar :</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Kamu bikin aku inget sama <i>dia</i>, mbol mbol :'D</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Haha, Kakak kakak, ya sudah akupun kembali ke ruang Eksekutif dan mencari tempat duduk tadi. Ayahku tertidur kelelahan, aku pun tak sampai hati membiarkannya seperti itu. Perlahan aku pijat jari-jari kakinya secara berurutan. Dia pun terbangun, aku langsung berhenti namun dia menyruhku untuk melanjutkannya saja.</p><p><br></p><p>Jam menunjukkan pukul 8.35..</p><p>Sudah setengah perjalanan lebih, ayahku menyuruhku berhenti memijat kakinya. Aku pun berhenti melakukannya.</p><p>Benar-benar perjalanan yang sangat membosankan. Aku membuka Handphone ku dan kemudian menuju Gallery untuk melihat hasil jepretan demi jepretan. Tak terasa aku pun tak kuasa menahan kantuk yang sangat.</p><p><br></p><p>AKu pun terlelap..</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-1p",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "BAGIKAN CERITA AKU ?"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-1q",
          "_params": {
            "postsNumber": 5,
            "bgImage": "file:///C:/Users/acer%20aspire/AppData/Local/Mobirise.com/Mobirise/projectData/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        }
      ]
    },
    "tentang-aku.html": {
      "settings": {
        "title": "Tentang Aku",
        "meta_descr": "Semua tentang aku.",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#555555"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#666666!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#6e6e6e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eb6b56!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-n",
          "_params": {
            "bgColor": "#6e6e6e",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128-4.png",
              "height": 128,
              "alt": "Zeein Dairy",
              "link": "home-page-zeein-dairy.html",
              "title": "Zeein Dairy",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"home-page-zeein-dairy.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARIAN ZEEIN</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>HARIAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SENIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SELASA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">RABU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">KAMIS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">JUM'AT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SABTU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">MINGGU</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"tentang-aku.html\">TENTANG AKU</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-o",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"home-page-zeein-dairy.html\">ZEEINDAIRY</a>."
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-q",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#545454",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "TENTANG AKU",
          "text": "Halaman ini berisi tentang segala sesuatu yang berhubungan dengan Aku (zeein). Biodata, latar belakang kehidupan, dll.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#454545"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-s",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Nama",
          "subtitle1": "Ismail Abdul Aziz (zeein)",
          "caption1": "Nama aku panjang aku Ismail Abdul Aziz. Tapi aku lebih suka jika di panggil dengan \"zeein\", karena aku membuat nama itu dan bagiku nama \"zeein\" itu sangat spesial.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Kelahiran",
          "subtitle2": "Bratasena Mandiri, 01-April",
          "caption2": "Aku lahir tanggal 1 April tahun 1998 di desa terpencil yaitu Bratasena Mandiri, Lampung bagian Utara.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "et-line",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Rumah",
          "subtitle3": "Menganti, Sruweng, Kebumen, Indonesia",
          "caption3": "Untuk sekarang aku tinggal di Desa Menganti, Sruweng, Kebumen.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#454545"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-t",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "MobiriseIcons",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Karir",
          "subtitle1": "Belajar",
          "caption1": "Aku lulus SMA tahun 2015 lalu. Akan tetapi aku tidak lanjut kulaiah, karena aku melihat negara Indonesia saat ini sudah sangat banyak pengangguran Sarjana.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Hobi",
          "subtitle2": "Main Game",
          "caption2": "Sebenarnya aku memiliki banyak sekali hobi, tapi yang paling aku suka adalah Main Game, entah itu game HP, PC, dll lah pokoknya.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "bike",
              "family": "et-line",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Olahraga",
          "subtitle3": "Main Sepeda",
          "caption3": "Aku lebih suka main sepeda bareng temen-temen karena itu lebih bisa bangun rasa kekeluargaan dan harmonis dalam pertemanan. Juga bisa lebih bisa menjadikan kita saling memahami satu sama lain. Lalu terjalinlah sebuah persahabatan.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#454545"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-u",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "star",
              "family": "MobiriseIcons",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "Makanan Kesukaan",
          "subtitle1": "Ayam Goreng",
          "caption1": "Banyak sih makanan sebenernya makanan kesukaan aku, tapi yang paling aku suka Ayam Goreng.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "wine",
              "family": "et-line",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "Minuman Kesukaan",
          "subtitle2": "Susu",
          "caption2": "Aku lebih suka susu gak tau kenapa, rasanya enak manis kali ya haha.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "active": true,
              "link": "tentang-aku.html",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "Hubungan",
          "subtitle3": "Sendiri",
          "caption3": "Untuk saat ini aku masih sendiri belum tau kapan mau punya ... haha.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "kegiatan-minggu-ini.html": {
      "settings": {
        "order": 5,
        "title": "Kegiatan Minggu ini.",
        "meta_descr": "Berbagai kegiatan yang aku lakukan selama satu minggu ini."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#555555"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#666666!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#6e6e6e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eb6b56!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-z",
          "_params": {
            "bgColor": "#6e6e6e",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128-91.png",
              "height": 128,
              "alt": "Zeein Dairy",
              "link": "home-page-zeein-dairy.html",
              "title": "Zeein Dairy",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"home-page-zeein-dairy.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARIAN ZEEIN</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>HARIAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SENIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SELASA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">RABU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">KAMIS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">JUM'AT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SABTU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">MINGGU</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"tentang-aku.html\">TENTANG AKU</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"home-page-zeein-dairy.html\">ZEEINDAIRY</a>."
        }
      ]
    },
    "minggu-20-nopember-2016.html": {
      "settings": {
        "title": "Minggu, 20-Nopember-2016",
        "meta_descr": "Cerita pada hari Minggu, 20-Nopember-2016",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#555555"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#666666!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#6e6e6e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#eb6b56!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-11",
          "_params": {
            "bgColor": "#6e6e6e",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-128x128-4.png",
              "height": 128,
              "alt": "Zeein Dairy",
              "link": "home-page-zeein-dairy.html",
              "title": "Zeein Dairy",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"home-page-zeein-dairy.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HARIAN ZEEIN</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>HARIAN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SENIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SELASA</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">RABU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">KAMIS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">JUM'AT</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">SABTU</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"home-page-zeein-dairy.html\">MINGGU</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"tentang-aku.html\">TENTANG AKU</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-12",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 <a href=\"home-page-zeein-dairy.html\">ZEEINDAIRY</a>."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-15",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20161119-172641-2000x1500-88.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Minggu, 20-Nopember-2016",
          "text": "<p>Artikel tentang harian aku, baik itu merupakan kejadian yang menyenangkan atau bahkan merupakan kejadian yang menyedihkan.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Menunggu Bis Rosalia",
          "meta": "zeein, di poskan tanggal 20 Nopember, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-18",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Sore hari yang cerah dengan di temani mentari yang bersinar cerah namun tidak menampakkan teriknya.</p><p>Hari ini aku bersama ayahku ingin bepergian ke Lampung, dengan menggunakan Bis Rosalia Indah. Kita mendapat kursi bagian depan yaitu kursi 1 dan 2. Sambil menunggu aku menikmati pemandangan sore di kota Kebumen, Rumah Makan Lestari lebih tepatnya. Ayahku sedang asyik dengan Handphone nya dari sejak tadi.</p><p><br></p><p>Tanpa sadar, kita menunggu tepat di depan sekolahnya si dia :O . Aku sempet kaget sih, tapi biasa aja. Berharap bertemu dia sebelum pergi ke Lampung, yaah memang penantian yang sia-sia. Juga berpikir dia tidak akan mungkin datang sore-sore gini.</p><p><br></p><p>Jam menunjukkan pukul 5.30 sore..</p><p>Ayah mengajak ku untuk makan di RM Lestari sebelum Bis Rosalia datang. Aku pun menurutinya, dengan berbekal kupon tiket gratis jadi tidak bayar hehe. Sudah kenyang kami pun menunggu di luar Rumah Makan. Mengajak ngobrol bapak dan ibu agen bis Rosalia, mereka bertanya :</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Mau kemana ?</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Sama siapa ?</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">Dari mana ?</span></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Aku jawab pertanyaan mereka sembari tertawa bersama.</p><p><br></p><p>Jam menunjukkan pukul 6.00 sore..</p><p>Ayah menyuruhku untuk solat Maghrib duluan. Oke aku solat Maghrib duluan. Kemudian aku kembali dan diapun menyuruhku untuk menjaga barang-barang bawaan. Tak lama kemudian dia kembali.</p><p><br></p><p>Jam menunjukkan pukul 6.20..</p><p>Bis yang kita tunggu-tunggu pun sudah datang, bersama belasan penumpang dengan berbagai hajat turun memenuhi Rumah Makan Lestari. Kami pun naik ke bis dan langsung menuju tempat yang sudah di cantumkan tiket yaitu 1 dan 2.</p><p>Aku memilih untuk duduk di pojok dekat jendela, ayahku memilih di sampingku. Namun kenek Bis datang menghampiri kami dan berkata dengan logat Jawa nya yang kental :</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Maaf pak, mas.. Bisnya mau saya kunci dulu. Tolong bapak dan masnya turun dulu.</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Aku dan ayahku pun turun dengan berharap para penumpang dan Kru Bis cepat menyelesaikan hajat/kebutuhan mereka.</p><p><br></p><p>Jam menunjukkan pukul 6.35..</p><p>Para penumpang pun berbaris rapih menunggu antrian masuk ke dalam bis, termasuk aku dan ayahku juga. Di dalam bis ramai tidak seperti Sumber Alam atau bis-bis lainnya yang hanya ramai ketika musim liburan aja. Bis pun berangkat, ayah ku masih asyik dengan Handphone nya, sedangkan aku hanya melirik Handphone ku sesekali untuk mengecek ada tidaknya pesan/BBM/WA lalu aku off kan lagi. Aku berusaha untuk menikmati perjalanan dengan melihat pemandangan sekitar yang kami lalui.</p><p><br></p><p>Tanpa sadar karena kelelahan mungkin..</p><p>Aku pun ketiduran..</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-1d",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "BAGIKAN CERITA AKU ?"
        },
        {
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-1g",
          "_params": {
            "postsNumber": 5,
            "bgImage": "file:///C:/Users/acer%20aspire/AppData/Local/Mobirise.com/Mobirise/projectData/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f",
            "socialFacebook": true,
            "socialGoogle": false,
            "shortName": "",
            "socialDisqus": false
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>"
        }
      ]
    }
  }
}